{
  "name": "node-travis",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "*",
    "browserify": "*",
    "envify": "*",
    "express": "*",
    "grunt-browserify": "*",
    "mongodb": "*",
    "react": "*",
    "grunt-react": "*",
    "grunt-contrib-watch": "*"
    "mongoose": "^4.0.2",
    "passport": "^0.2.1",
    "passport-slack": "0.0.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-karma": "*",
    "jasmine-core": "*",
    "jshint": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-nyan-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "karma-sauce-launcher": "*",
    "karma-script-launcher": "*",
    "karma-story-reporter": "*"
  },
  "scripts": {
    "test": "grunt --verbose"
  }
}
